<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="UTF-8"><meta content="text/html; charset=utf-8" http-equiv="Content-Type"> <!--[if !mso]><!--> <meta content="IE=edge" http-equiv="X-UA-Compatible"> <!--<![endif]--> <meta content="width=device-width, initial-scale=1.0" name="viewport"><meta content="telephone=no" name="format-detection"><meta content="date=no" name="format-detection"><meta content="address=no" name="format-detection"><meta content="email=no" name="format-detection"><meta name="x-apple-disable-message-reformatting"><link href="https://fonts.googleapis.com/css?family=Fira+Sans:ital,wght@0,100;1,100;0,200;1,200;0,300;1,300;0,400;1,400;0,500;1,500;0,600;1,600;0,700;1,700;0,800;1,800;0,900;1,900" rel="stylesheet"><title>News | Edição 28.03.24</title> <!--[if !mso]><!----> <style>@media  all {
                                                 /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 400;
                 src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmojLazX3dGTP.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 400;
                 src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 400;
                 src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmYjLazX3dGTP.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 400;
                 src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
                                     /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSxf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSBf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
                                     /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 700;
                 src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eSxf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 700;
                 src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eQhf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 700;
                 src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eSBf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 700;
                 src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eRhf6Xl7Glw.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
                                     /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 800;
                 font-display: swap;
                 src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eSxf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 800;
                 font-display: swap;
                 src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eQhf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 800;
                 font-display: swap;
                 src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eSBf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 800;
                 font-display: swap;
                 src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eRhf6Xl7Glw.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
                     }</style> <!--<![endif]--> <style>html,
         body {
             margin: 0 !important;
             padding: 0 !important;
             min-height: 100% !important;
             width: 100% !important;
             -webkit-font-smoothing: antialiased;
         }
 
         * {
             -ms-text-size-adjust: 100%;
         }
 
         #outlook a {
             padding: 0;
         }
 
         .ReadMsgBody,
         .ExternalClass {
             width: 100%;
         }
 
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass td,
         .ExternalClass div,
         .ExternalClass span,
         .ExternalClass font {
             line-height: 100%;
         }
 
         div[style*="margin: 14px 0"],
         div[style*="margin: 16px 0"] {
             margin: 0 !important;
         }
 
         table,
         td,
         th {
             mso-table-lspace: 0 !important;
             mso-table-rspace: 0 !important;
             border-collapse: collapse;
         }
 
         body, td, th, p, div, li, a, span {
             -webkit-text-size-adjust: 100%;
             -ms-text-size-adjust: 100%;
             mso-line-height-rule: exactly;
         }
 
         img {
             border: 0;
             outline: none;
             line-height: 100%;
             text-decoration: none;
             -ms-interpolation-mode: bicubic;
         }
 
         a[x-apple-data-detectors] {
             color: inherit !important;
             text-decoration: none !important;
         }
 
         .pc-gmail-fix {
             display: none;
             display: none !important;
         }
 
         @media (min-width: 621px) {
             .pc-lg-hide {
                 display: none;
             } 
 
             .pc-lg-bg-img-hide {
                 background-image: none !important;
             }
         }</style><style>@media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 div.pc-w620-align-left,th.pc-w620-align-left,a.pc-w620-align-left,td.pc-w620-align-left {text-align: left !important;text-align-last: left !important;}
 table.pc-w620-align-left{float: none !important;margin-right: auto !important;margin-left: 0 !important;}
 img.pc-w620-align-left{margin-right: auto !important;margin-left: 0 !important;}
 table.pc-w620-spacing-140-0-0-0 {margin: 140px 0px 0px 0px !important;}
 td.pc-w620-spacing-140-0-0-0,th.pc-w620-spacing-140-0-0-0{margin: 0 !important;padding: 140px 0px 0px 0px !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 .pc-w620-fontSize-27px {font-size: 27px !important;}
 .pc-w620-lineHeight-31 {line-height: 31px !important;}
 table.pc-w620-spacing-10-0-0-0 {margin: 10px 0px 0px 0px !important;}
 td.pc-w620-spacing-10-0-0-0,th.pc-w620-spacing-10-0-0-0{margin: 0 !important;padding: 10px 0px 0px 0px !important;}
 .pc-w620-padding-30-30-28-30 {padding: 30px 30px 28px 30px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-fontSize-17px {font-size: 17px !important;}
 .pc-w620-lineHeight-140pc {line-height: 140% !important;}
 .pc-w620-padding-30-30-20-30 {padding: 30px 30px 20px 30px !important;}
 .pc-w620-padding-15-35-0-35 {padding: 15px 35px 0px 35px !important;}
 .pc-w620-padding-10-35-10-35 {padding: 10px 35px 10px 35px !important;}
 .pc-w620-padding-35-35-35-35 {padding: 35px 35px 35px 35px !important;}
 .pc-w620-padding-30-30-30-30 {padding: 30px 30px 30px 30px !important;}
 .pc-w620-width-fill {width: 100% !important;}
 .pc-w620-fontSize-30 {font-size: 30px !important;}
 .pc-w620-lineHeight-40 {line-height: 40px !important;}
 table.pc-w620-spacing-0-0-15-0 {margin: 0px 0px 15px 0px !important;}
 td.pc-w620-spacing-0-0-15-0,th.pc-w620-spacing-0-0-15-0{margin: 0 !important;padding: 0px 0px 15px 0px !important;}
 .pc-w620-padding-35-50-35-50 {padding: 35px 50px 35px 50px !important;}
 .pc-w620-padding-30-0 {padding-top: 15px !important;padding-bottom: 15px !important;}
 .pc-w620-padding-28-0 {padding-top: 14px !important;padding-bottom: 14px !important;}
 .pc-w620-padding-0-10 {padding-left: 5px !important;padding-right: 5px !important;}
 .pc-w620-width-100 {width: 100px !important;}a.pc-w620-width-100 {padding-left: 0 !important; padding-right: 0 !important;}
 .pc-w620-height-auto {height: auto !important;}
 .pc-w620-padding-0-0-16-0 {padding: 0px 0px 16px 0px !important;}
 .pc-w620-padding-0-20 {padding-left: 10px !important;padding-right: 10px !important;}
 
 .pc-w620-gridCollapsed-1 > tbody,.pc-w620-gridCollapsed-1 > tbody > tr,.pc-w620-gridCollapsed-1 > tr {display: inline-block !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > tr > td,.pc-w620-gridCollapsed-1 > tr > td {display: block !important;width: auto !important;padding-left: 0 !important;padding-right: 0 !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {padding-bottom: 0 !important;}
 
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {padding-bottom: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {padding-left: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {padding-right: 0 !important;}
 
 .pc-w620-tableCollapsed-1 > tbody,.pc-w620-tableCollapsed-1 > tbody > tr,.pc-w620-tableCollapsed-1 > tr {display: block !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1 > tbody > tr > td,.pc-w620-tableCollapsed-1 > tr > td {display: block !important;width: auto !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 }
 @media (max-width: 520px) {
 .pc-w520-padding-15-30-0-30 {padding: 15px 30px 0px 30px !important;}
 .pc-w520-padding-10-30-10-30 {padding: 10px 30px 10px 30px !important;}
 .pc-w520-padding-30-30-30-30 {padding: 30px 30px 30px 30px !important;}
 .pc-w520-padding-30-40-30-40 {padding: 30px 40px 30px 40px !important;}
 }</style> <!--[if !mso]><!--> <style>@media all { @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 200; src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnWKneSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 400; src: url('https://fonts.gstatic.com/s/firasans/v17/va9C4kDNxMZdWfMOD5VvkrjHYTI.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 300; src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnPKreSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/firasans/v17/va9E4kDNxMZdWfMOD5VvmYjL.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 300; src: url('https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrBiQyf2VFk.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 100; src: url('https://fonts.gstatic.com/s/firasans/v17/va9C4kDNxMZdWfMOD5Vn9LjHYTI.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 200; src: url('https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrAGQCf2VFk.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 100; src: url('https://fonts.gstatic.com/s/firasans/v17/va9A4kDNxMZdWfMOD5VvkrCqUT7fcQ.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnZKveSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 700; src: url('https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrByRCf2VFk.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnSKzeSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnLK3eSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 800; src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnMK7eSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 900; src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnFK_eSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 600; src: url('https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrAWRSf2VFk.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 900; src: url('https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrBKRif2VFk.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 800; src: url('https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrBuRyf2VFk.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 500; src: url('https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrA6Qif2VFk.woff2') format('woff2'); } }</style> <!--<![endif]--> <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]--> <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]--> </head> <body bgcolor="#f4f4f4" class="pc-font-alt" style="width: 100% !important;min-height: 100% !important;margin: 0 !important;padding: 0 !important;line-height: 1.5;color: #2D3A41;mso-line-height-rule: exactly;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-variant-ligatures: normal;text-rendering: optimizeLegibility;-moz-osx-font-smoothing: grayscale;background-color: #f4f4f4;"><table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" class="pc-project-body" role="presentation" style="table-layout: fixed;min-width: 600px;background-color:#f4f4f4;" width="100%"><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-project-container" role="presentation" style="width: 600px; max-width: 600px;" width="600"><tr><td align="left" style="padding: 20px 0px 20px 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%"><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr> <!--[if !gte mso 9]><!--> <td background="images/image-1711553447271.png" bgcolor="#160f0f" class="pc-w620-padding-30-30-28-30" style="background-size: cover; background-position: bottom left; background-repeat: no-repeat;padding: 37px 40px 37px 40px;border-radius: 0px;background-color: #160f0f;" valign="top"> <!--<![endif]--> <!--[if gte mso 9]>
                <td valign="top"  align="center" style="background-size: cover; background-position: bottom left; background-repeat: no-repeat;background-color: #160f0f;border-radius: 0px;" bgcolor="#160f0f" background="images/image-1711553447271.png">
            <![endif]--> <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 375px;">
                    <v:fill src="images/image-1711553447271.png" color="#160f0f" type="frame" size="1,1" aspect="atleast" origin="-0.5,0.5" position="-0.5,0.5"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="37" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="40" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]--> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="pc-w620-align-left pc-w620-spacing-140-0-0-0" style="padding: 76px 0px 10px 0px;" valign="top"><img alt="" class="pc-w620-align-left" height="15" src="images/image-1711460434918.png" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:125px;height: auto;max-width: 100%;" width="125"> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="pc-w620-align-left pc-w620-spacing-10-0-0-0" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-font-alt pc-w620-align-left pc-w620-fontSize-27px pc-w620-lineHeight-31 pc-w620-padding-0-0-0-0" style="mso-line-height: exactly;line-height: 120%;letter-spacing: -0.6px;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 38px;font-weight: 800;color: #1b1919;font-variant-ligatures: normal;" valign="top"><div><span>O mundo das startups </span> </div> <div><span>resumido em 5 minutos</span> </div></td> </tr> </table> </td> </tr> </table> <!--[if gte mso 9]>
                                                </td>
                                                <td width="40" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="37" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]--> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td bgcolor="#ffffff" class="pc-w620-padding-30-30-20-30" style="padding: 40px 40px 20px 40px;border-radius: 0px;background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="padding: 0px 0px 13px 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-font-alt" style="mso-line-height: exactly;line-height: 121%;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 500;color: #ffb800;font-variant-ligatures: normal;" valign="top"><div><span>28 de Março de 2024 </span> </div> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="padding: 0px 0px 10px 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><div class="pc-font-alt" style="line-height: 142%;letter-spacing: -0.4px;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 24px;font-weight: bold;font-variant-ligatures: normal;color: #151515;text-align: left;text-align-last: left;"><div><span>A evolução do Corporate Venture Capital BR! </span> </div> </div> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" valign="top"><div class="pc-font-alt pc-w620-fontSize-17px pc-w620-lineHeight-140pc" style="line-height: 140%;letter-spacing: 0px;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 500;font-variant-ligatures: normal;color: #333333;text-align: left;text-align-last: left;"><div><span>Notícias sobre corporações criando seus próprios venture capital&#39;s (os famosos CVC&#39;s) tem ganhado as manchetes dos últimos anos. E não é a toa: eles estão apostando fundo nas startups e colocando capital no mercado, ou seja, mais oportunidade para as startups e para M&A&#39;s. </span> </div> </div> </td> </tr> </table></td> </tr> </table> </td> </tr> </table> </td> </tr> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="padding: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td bgcolor="#ffffff" class="pc-w520-padding-15-30-0-30 pc-w620-padding-15-35-0-35" style="padding: 15px 40px 0px 40px;border-radius: 0px;background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-font-alt" style="mso-line-height: exactly;line-height: 133%;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 18px;font-weight: 600;color: #434343;font-variant-ligatures: normal;" valign="top"><div><span style="color: #000000;">﻿</span><a href="https://epocanegocios.globo.com/empresas/inovacao-aberta/noticia/2024/03/corporate-venture-capital-vive-melhor-momento-no-pais-entenda-por-que-o-investimento-atrai-grandes-empresas.ghtml" style="text-decoration: none; color: #434343;" target="_blank"><span style="text-decoration: underline;color: #000000;">Corporate Venture Capital vive melhor momento no país </span></a><span>﻿</span> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="padding: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td bgcolor="#ffffff" class="pc-w520-padding-10-30-10-30 pc-w620-padding-10-35-10-35" style="padding: 10px 40px 10px 40px;border-radius: 0px;background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="pc-font-alt pc-w620-lineHeight-140pc" style="mso-line-height: exactly;line-height: 140%;letter-spacing: 0px;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 15px;font-weight: normal;color: #333333;text-align: left;text-align-last: left;font-variant-ligatures: normal;" valign="top"><div><span style="font-weight: 400;font-style: normal;color: rgb(67, 67, 67);">Esse é o tema principal da revista Época Negócios nas bancas esse mês, a partir de dados exclusivos da pesquisa do Global Corporate Venturing Institute, que mostra o potencial do CVC no Brasil, que apesar de "novato" comparado a outros países, tem mostrado seu potencial com mais de 80 fundos de Corporate Venture Capital ativos, sendo 75% nascidos ao longo dos últimos 4 anos. </span> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="padding: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td bgcolor="#ffffff" class="pc-w520-padding-15-30-0-30 pc-w620-padding-15-35-0-35" style="padding: 15px 40px 0px 40px;border-radius: 0px;background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-font-alt" style="mso-line-height: exactly;line-height: 133%;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 18px;font-weight: 600;color: #000000;font-variant-ligatures: normal;" valign="top"><div><span>﻿</span><a href="https://scinova.com.br/south-summit-2024-brasil-pode-ser-potencia-mundial-em-corporate-venture-capital/" style="text-decoration: none; color: #000000;" target="_blank"><span style="text-decoration: underline;">Brasil pode ser potência mundial no Corporate Venture Capital </span></a><span>﻿</span> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="padding: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td bgcolor="#ffffff" class="pc-w520-padding-10-30-10-30 pc-w620-padding-10-35-10-35" style="padding: 10px 40px 10px 40px;border-radius: 0px;background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="pc-font-alt" style="mso-line-height: exactly;line-height: 140%;letter-spacing: 0px;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 15px;font-weight: normal;color: #434343;text-align: left;text-align-last: left;font-variant-ligatures: normal;" valign="top"><div><span style="font-weight: 400;font-style: normal;color: rgb(67, 67, 67);">Durante o South Summit 2024, o tema dos CVC&#39;s esteve presente nas discussões e trouxe mais dados interessantes: o Brasil figurou em 2023 entre os 10 com maior número de investimentos de CVC no mundo – a primeira vez de um país latino-americano no ranking mundial de “deals” da categoria.</span> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="padding: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td bgcolor="#ffffff" class="pc-w520-padding-15-30-0-30 pc-w620-padding-15-35-0-35" style="padding: 15px 40px 0px 40px;border-radius: 0px;background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-font-alt" style="mso-line-height: exactly;line-height: 133%;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 18px;font-weight: 600;color: #000000;font-variant-ligatures: normal;" valign="top"><div><span>﻿</span><a href="https://institutocaldeira.org.br/blog/cvcs-mais-que-dobram-no-brasil-entenda-essa-nova-janela-de-oportunidades-para-startups/" style="text-decoration: none; color: #000000;" target="_blank"><span style="text-decoration: underline;">CVC&#39;s mais que dobram no Brasil: uma janela de oportunidades</span></a><span>﻿</span> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="padding: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td bgcolor="#ffffff" class="pc-w520-padding-10-30-10-30 pc-w620-padding-10-35-10-35" style="padding: 10px 40px 10px 40px;border-radius: 0px;background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-font-alt" style="mso-line-height: exactly;line-height: 140%;letter-spacing: 0px;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 15px;font-weight: normal;color: #434343;font-variant-ligatures: normal;" valign="top"><div style="text-align: left; "><span style="font-weight: 400;font-style: normal;color: #434343;">Entre 2019 e 2022, o número de CVCs mais do que dobrou no Brasil, aponta dados do Distrito. E não só isso: o mercado é uma janela de oportunidades para o mercado de startups: há uma expectativa consensual do mercado de que 2024 será marcado por um aumento no número de deals. </span> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="padding: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td bgcolor="#ffffff" class="pc-w520-padding-15-30-0-30 pc-w620-padding-15-35-0-35" style="padding: 15px 40px 0px 40px;border-radius: 0px;background-color: #ffffff;" valign="top"></td> </tr> </table> </td> </tr> </table> </td> </tr> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="padding: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td bgcolor="#ffffff" class="pc-w520-padding-10-30-10-30 pc-w620-padding-10-35-10-35" style="padding: 10px 40px 10px 40px;border-radius: 0px;background-color: #ffffff;" valign="top"></td> </tr> </table> </td> </tr> </table> </td> </tr> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="padding: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td bgcolor="#ffffff" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 0px 40px 0px 40px;border-radius: 0px;background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="padding: 0px 0px 10px 0px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" class="pc-font-alt" style="mso-line-height: exactly;line-height: 142%;letter-spacing: -0.4px;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 24px;font-weight: bold;color: #151515;text-align: center;text-align-last: center;font-variant-ligatures: normal;" valign="top"><div><span data-letter-spacing-original="-0.6" style="letter-spacing: -0.6px;">Big Deals da semana</span> </div> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td><table border="0" cellpadding="0" cellspacing="0" class="pc-w620-gridCollapsed-0 pc-width-fill" role="presentation" width="100%"><tr class="pc-grid-tr-first"><td align="left" class="pc-grid-td-first pc-grid-td-last" style="width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%"><tr><td align="center" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 40px 40px 40px 40px;   background-color:#b2c3d04d; border-radius: 20px 20px 20px 20px;" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%"><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="padding: 0px 0px 10px 0px;" valign="top"><img alt="" height="100" src="images/image-1710276124313.png" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:100px;height: auto;max-width: 100%;" width="100"> </td> </tr> </table> </td> </tr> <tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="padding: 0px 0px 6px 0px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" class="pc-font-alt" style="mso-line-height: exactly;line-height: 133%;letter-spacing: -0.2px;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 18px;font-weight: 500;color: #151515;text-align: center;text-align-last: center;font-variant-ligatures: normal;" valign="top"><div><span>﻿</span><a href="https://startups.com.br/rodada-de-investimento/arquiteto-de-bolso-capta-r-15m-com-headline-xp-para-escalar/" style="text-decoration: none; color: #151515;" target="_blank"><span style="text-decoration: underline;">Arquiteto de Bolso capta R$15M com </span></a><span>﻿</span> </div> <div><span>﻿</span><a href="https://startups.com.br/rodada-de-investimento/arquiteto-de-bolso-capta-r-15m-com-headline-xp-para-escalar/" style="text-decoration: none; color: #151515;" target="_blank"><span style="text-decoration: underline;">Headline XP para escalar </span></a><span>&#xFEFF;</span> </div> <div><span>﻿</span> </div></td> </tr> </table> </td> </tr> </table> </td> </tr> <tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-right: auto; margin-left: auto;"><tr><td align="left" class="pc-font-alt" style="mso-line-height: exactly;line-height: 143%;letter-spacing: -0.2px;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 14px;font-weight: normal;color: #151515;text-align: left;text-align-last: left;font-variant-ligatures: normal;" valign="top"><div><span>A startup de design de interiores anunciou essa semana um aporte de R$15 milhões com a Headline XP para investir no lançamento de novos produtos e aumentar as parcerias com o varejo. Com a proposta de entregar um projeto planejado em até duas horas, a startup conta com IA e tem parcerias com varejistas como a MadeiraMadeira. </span> </div> </td> </tr> </table> </td> </tr></table> </td> </tr> </table> </td> </tr> <tr><td align="left" class="pc-grid-td-first pc-grid-td-last" style="width: 100%; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="pc-w620-width-fill" role="presentation" style="width: 100%;" width="100%"><tr><td align="center" class="pc-w620-padding-30-30-30-30" style="padding: 40px 40px 40px 40px;   background-color:#b2c3d04d; border-radius: 20px 20px 20px 20px;" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-w620-width-fill" role="presentation" style="width: 100%;" width="100%"><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="padding: 0px 0px 10px 0px;" valign="top"><img alt="" height="100" src="images/image-1711546958631.png" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:100px;height: auto;max-width: 100%;" width="100"> </td> </tr> </table> </td> </tr> <tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="padding: 0px 0px 6px 0px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" class="pc-font-alt" style="mso-line-height: exactly;line-height: 133%;letter-spacing: -0.2px;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 18px;font-weight: 500;color: #151515;text-align: center;text-align-last: center;font-variant-ligatures: normal;" valign="top"><div><span>&#xFEFF;</span><a href="https://revistapegn.globo.com/google/amp/startups/noticia/2024/03/umgrauemeio-capta-r-187-milhoes-em-primeira-rodada-de-investimentos.ghtml" style="text-decoration: none; color: #151515;" target="_blank"><span style="text-decoration: underline;font-weight: 500;font-style: normal;">Startup umgrauemeio capta R$ 18,7 milhões em primeira rodada de investimentos</span></a><span>&#xFEFF;</span> </div> <div><span>﻿</span> </div></td> </tr> </table> </td> </tr> </table> </td> </tr> <tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-right: auto; margin-left: auto;"><tr><td align="center" class="pc-font-alt" style="mso-line-height: exactly;line-height: 143%;letter-spacing: -0.2px;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 14px;font-weight: normal;color: #151515;text-align: center;text-align-last: center;font-variant-ligatures: normal;" valign="top"><div style="text-align: left; "><span style="font-weight: 400;font-style: normal;">A climatech anunciou essa semana que concluiu sua primeira rodada de captação de R$18,7 milhões com as gestoras Baraúna Investimentos, Indicator Capital, The Yield Lab Latam e Rural Ventures. Eles oferecem uma solução de gestão integrada e análise de risco que utiliza IA em um sistema de monitoramento por câmeras para combater incêndios florestais, reduzir as emissões de gás carbônico e detectar sinais de fumaça.</span> </div> <div><span style="font-weight: 400;font-style: normal;"></span> </div></td> </tr> </table> </td> </tr></table> </td> </tr> </table> </td> </tr> <tr class="pc-grid-tr-last"><td align="left" class="pc-grid-td-first pc-grid-td-last" style="width: 100%; padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top"></td> </tr></table> </td> </tr> </table></td> </tr> </table> </td> </tr> </table> </td> </tr> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="padding: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td bgcolor="#ffffff" class="pc-w520-padding-30-40-30-40 pc-w620-padding-35-50-35-50" style="padding: 40px 60px 40px 60px;border-radius: 0px;background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="padding: 0px 0px 17px 0px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" class="pc-font-alt" style="mso-line-height: exactly;line-height: 121%;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 500;color: #1b1919;text-align: center;text-align-last: center;font-variant-ligatures: normal;" valign="top"><div><span>Quer saber os outros destaque na semana?</span> </div> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="padding: 0px 0px 30px 0px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" class="pc-font-alt pc-w620-fontSize-30 pc-w620-lineHeight-40" style="mso-line-height: exactly;line-height: 128%;letter-spacing: -0.6px;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 36px;font-weight: 800;color: #1b1919;text-align: center;text-align-last: center;font-variant-ligatures: normal;" valign="top"><div><span>Ouça o Big Deals e saiba tudo!</span> </div> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="pc-w620-spacing-0-0-15-0" style="padding: 0px 0px 30px 0px;" valign="top"><img alt="" height="255" src="images/image-1711471440716.png" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:255px;height: auto;max-width: 100%;" width="255"> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="padding: 0px 0px 30px 0px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" class="pc-font-alt" style="mso-line-height: exactly;line-height: 156%;letter-spacing: -0.2px;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #9b9b9b;text-align: center;text-align-last: center;font-variant-ligatures: normal;" valign="top"><div><span>O Big Deals é um podcast com o </span><span style="font-weight: 600;font-style: normal;">resumo comentado das principais rodadas e exits da semana :) </span> </div> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-w620-gridCollapsed-0 pc-width-hug" role="presentation"><tr class="pc-grid-tr-first pc-grid-tr-last"><td class="pc-grid-td-first pc-grid-td-last" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><th align="center" style="font-weight: normal; line-height: 1;" valign="top"> <!--[if mso]>
        <table  border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 8px; background-color: #ffb800; text-align: center; color: #ffffff; padding: 14px 19px 14px 19px; mso-padding-left-alt: 0; margin-left:19px;" bgcolor="#ffb800">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: Fira Sans, Arial, Helvetica, sans-serif; font-weight: 500; font-size: 16px; line-height: 150%; letter-spacing: -0.2px; color: #1b1919;" href="https://linktr.ee/bigdeals_podcast" target="_blank">Quero o Big Deals da semana!</a>
                                </td>
            </tr>
        </table>
        <![endif]--> <!--[if !mso]><!----><a href="https://linktr.ee/bigdeals_podcast" style="display: inline-block; border-radius: 8px; background-color: #ffb800; padding: 14px 19px 14px 19px; font-family: Fira Sans, Arial, Helvetica, sans-serif; font-weight: 500; font-size: 16px; line-height: 150%; letter-spacing: -0.2px; color: #1b1919; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" target="_blank">Quero o Big Deals da semana!</a> <!--<![endif]--> </th> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table></td> </tr> </table> </td> </tr> </table> </td> </tr> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="padding: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td bgcolor="#ffffff" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 40px 40px 20px 40px;border-radius: 0px;background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="padding: 0px 0px 10px 0px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" class="pc-font-alt" style="mso-line-height: exactly;line-height: 142%;letter-spacing: -0.4px;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 24px;font-weight: bold;color: #151515;text-align: left;text-align-last: left;font-variant-ligatures: normal;" valign="top"><div><span>Para ficar por dentro:</span> </div> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="padding: 0px 0px 40px 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-font-alt" style="mso-line-height: exactly;line-height: 156%;letter-spacing: -0.2px;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #9b9b9b;font-variant-ligatures: normal;" valign="top"><div><span>Te ajudamos a não perder nenhum evento, promoção ou oportunidade no mercado de venture capital</span> </div> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td><table border="0" cellpadding="0" cellspacing="0" class="pc-w620-gridCollapsed-1 pc-width-fill" role="presentation" width="100%"><tr class="pc-grid-tr-first"><td align="left" class="pc-grid-td-first pc-w620-padding-30-0" style="width: 50%; padding-top: 0px; padding-right: 20px; padding-bottom: 15px; padding-left: 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" style="padding: 0px 0px 12px 0px;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="pc-w620-gridCollapsed-0 pc-width-hug" role="presentation"><tr class="pc-grid-tr-first pc-grid-tr-last"><td class="pc-grid-td-first" style="padding-top: 0px; padding-right: 6px; padding-bottom: 0px; padding-left: 0px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" valign="top"><img alt="" height="32" src="images/image-1710279972653.png" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:32px;height:32px;" width="32"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="pc-grid-td-last" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 6px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-font-alt" style="mso-line-height: exactly;line-height: 133%;letter-spacing: -0.2px;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 18px;font-weight: 500;color: #1b1b1b;font-variant-ligatures: normal;" valign="top"><div><span>&#xFEFF;</span><a href="https://rio.websummit.com/" style="text-decoration: none; color: #1b1b1b;" target="_blank"><span style="text-decoration: underline;">Web Summit Rio</span></a><span>&#xFEFF;</span> </div> <div><span style="font-size: 14px;">15-18 de Abril </span> </div></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td></tr> </table> </td> </tr> </table> </td> </tr> <tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-font-alt" style="mso-line-height: exactly;line-height: 143%;letter-spacing: -0.2px;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 14px;font-weight: normal;color: #9b9b9b;font-variant-ligatures: normal;" valign="top"><div><span>Está chegando o Web Summit Rio! Nosso time de investidores e de investidoras estará no evento para conexões! Nos encontramos lá? </span> </div> </td> </tr> </table> </td> </tr></table> </td> </tr> </table> </td> <td align="left" class="pc-grid-td-last pc-w620-padding-30-0" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 15px; padding-left: 20px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" style="padding: 0px 0px 12px 0px;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="pc-w620-gridCollapsed-0 pc-width-hug" role="presentation"><tr class="pc-grid-tr-first pc-grid-tr-last"><td class="pc-grid-td-first" style="padding-top: 0px; padding-right: 6px; padding-bottom: 0px; padding-left: 0px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" valign="top"><img alt="" height="32" src="images/image-1710279972653.png" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:32px;height:32px;" width="32"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="pc-grid-td-last" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 6px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-font-alt" style="mso-line-height: exactly;line-height: 133%;letter-spacing: -0.2px;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 18px;font-weight: 500;color: #1b1b1b;font-variant-ligatures: normal;" valign="top"><div><span>&#xFEFF;</span><a href="https://lp.investidores.vc/fundadores-vc/#" style="text-decoration: none; color: #1b1b1b;" target="_blank"><span style="text-decoration: underline;">Fundadores.vc</span></a><span>&#xFEFF;</span> </div> <div><span style="font-size: 14px;">12-13 de Abril</span> </div></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td></tr> </table> </td> </tr> </table> </td> </tr> <tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-font-alt" style="mso-line-height: exactly;line-height: 143%;letter-spacing: -0.2px;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 14px;font-weight: normal;color: #9b9b9b;font-variant-ligatures: normal;" valign="top"><div><span>Se você conhece ou é um founder se preparando para captar, aproveite as últimas vagas e prepare-se para a jornada de fundraising com a gente! </span> </div> </td> </tr> </table> </td> </tr></table> </td> </tr> </table> </td></tr> <tr class="pc-grid-tr-last"><td align="left" class="pc-grid-td-first pc-w620-padding-30-0" style="width: 50%; padding-top: 15px; padding-right: 20px; padding-bottom: 0px; padding-left: 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" style="padding: 0px 0px 12px 0px;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="pc-w620-gridCollapsed-0 pc-width-hug" role="presentation"><tr class="pc-grid-tr-first pc-grid-tr-last"><td class="pc-grid-td-first" style="padding-top: 0px; padding-right: 6px; padding-bottom: 0px; padding-left: 0px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" valign="top"><img alt="" height="32" src="images/image-1711555197418.png" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:32px;height:32px;" width="32"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="pc-grid-td-last" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 6px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-font-alt" style="mso-line-height: exactly;line-height: 133%;letter-spacing: -0.2px;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 18px;font-weight: 500;color: #1b1b1b;font-variant-ligatures: normal;" valign="top"><div><span>&#xFEFF;</span><a href="https://youtu.be/SAP0O3nSNDM?si=WCfGq9_QzSsX84r1" style="text-decoration: none; color: #1b1b1b;" target="_blank"><span style="text-decoration: underline;">Podcast Big Deals Talks</span></a><span>&#xFEFF;</span> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td></tr> </table> </td> </tr> </table> </td> </tr> <tr><td align="left" valign="top"></td> </tr> <tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="padding: 0px 0px 12px 0px;" valign="top"><a class="pc-font-alt" href="https://youtu.be/SAP0O3nSNDM?si=WCfGq9_QzSsX84r1" style="text-decoration: none;" target="_blank"><img alt="" height="auto" src="images/image-1711570405580.png" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:100%;height: auto;border-radius: 15px 15px 15px 15px;" width="315"> </a> </td> </tr> </table> </td> </tr> <tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" class="pc-font-alt" style="mso-line-height: exactly;line-height: 143%;letter-spacing: -0.2px;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 14px;font-weight: normal;color: #9b9b9b;text-align: left;text-align-last: left;font-variant-ligatures: normal;" valign="top"><div><span style="font-weight: 400;font-style: normal;color: rgb(155, 155, 155);">Bate-papo imperdível com Eduardo LHotellier, criador do GetNinjas, o maior aplicativo para contratação de serviços da América Latina! </span> </div> </td> </tr> </table> </td> </tr></table> </td> </tr> </table> </td> <td align="left" class="pc-grid-td-last pc-w620-padding-30-0" style="width: 50%; padding-top: 15px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" style="padding: 0px 0px 12px 0px;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="pc-w620-gridCollapsed-0 pc-width-hug" role="presentation"><tr class="pc-grid-tr-first pc-grid-tr-last"><td class="pc-grid-td-first" style="padding-top: 0px; padding-right: 6px; padding-bottom: 0px; padding-left: 0px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" valign="top"><img alt="" height="32" src="images/image-1711555197418.png" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:32px;height:32px;" width="32"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="pc-grid-td-last" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 6px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-font-alt" style="mso-line-height: exactly;line-height: 133%;letter-spacing: -0.2px;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 18px;font-weight: 500;color: #1b1b1b;font-variant-ligatures: normal;" valign="top"><div><span>&#xFEFF;</span><a href="https://www.youtube.com/watch?v=4ahBINq0--c" style="text-decoration: none; color: #1b1b1b;" target="_blank"><span style="text-decoration: underline;">Podcast Fallaí</span></a><span>&#xFEFF;</span> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td></tr> </table> </td> </tr> </table> </td> </tr> <tr><td align="left" valign="top"></td> </tr> <tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="padding: 0px 0px 12px 0px;" valign="top"><a class="pc-font-alt" href="https://www.youtube.com/watch?v=4ahBINq0--c" style="text-decoration: none;" target="_blank"><img alt="" height="auto" src="images/image-1711570514006.png" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:100%;height: auto;border-radius: 15px 15px 15px 15px;" width="315"> </a> </td> </tr> </table> </td> </tr> <tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" class="pc-font-alt" style="mso-line-height: exactly;line-height: 143%;letter-spacing: -0.2px;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 14px;font-weight: normal;color: #ebebeb;text-align: left;text-align-last: left;font-variant-ligatures: normal;" valign="top"><div><span style="font-weight: 400;font-style: normal;color: rgb(155, 155, 155);">Não perca esse episódio do podcast sobre investimento em startups, carreira e mercado com Amure Pinho</span> </div> <div><span style="font-weight: 400;font-style: normal;color: rgb(155, 155, 155);">e o Allan Barros! </span> </div></td> </tr> </table> </td> </tr></table> </td> </tr> </table> </td></tr></table> </td> </tr> </table></td> </tr> </table> </td> </tr> </table> </td> </tr> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="padding: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td bgcolor="#ffffff" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 40px 40px 40px 40px;border-radius: 0px;background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="padding: 0px 0px 10px 0px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" class="pc-font-alt" style="padding: 0px 20px 0px 20px;mso-line-height: exactly;line-height: 142%;letter-spacing: -0.4px;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 24px;font-weight: bold;color: #151515;text-align: center;text-align-last: center;font-variant-ligatures: normal;" valign="top"><div><span>Mantenedores</span> </div> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="padding: 0px 0px 40px 0px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" class="pc-font-alt" style="mso-line-height: exactly;line-height: 113%;letter-spacing: -0.2px;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 16px;font-weight: normal;color: #9b9b9b;text-align: center;text-align-last: center;font-variant-ligatures: normal;" valign="top"><div><span>Marcas que confiam e apoiam o Investidores.vc </span> </div> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td><table border="0" cellpadding="0" cellspacing="0" class="pc-w620-gridCollapsed-1 pc-width-fill" role="presentation" width="100%"><tr class="pc-grid-tr-first pc-grid-tr-last"><td align="center" class="pc-grid-td-first pc-w620-padding-0-10 pc-w620-padding-28-0" style="width: 20%; padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 0px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%"><tr><td align="center" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%"><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" valign="top"><img alt="" class="pc-w620-height-auto pc-w620-width-100" height="26" src="images/image-1710269854485.png" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:70px;height: auto;max-width: 100%;" width="70"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td align="center" class="pc-w620-padding-0-10 pc-w620-padding-28-0" style="width: 20%; padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 5px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%"><tr><td align="center" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%"><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" valign="top"><img alt="" class="pc-w620-height-auto pc-w620-width-100" height="52" src="images/image-1710269957028.png" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:60px;height: auto;max-width: 100%;" width="60"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td align="center" class="pc-w620-padding-0-10 pc-w620-padding-28-0" style="width: 20%; padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 5px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%"><tr><td align="center" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%"><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" valign="top"><img alt="" class="pc-w620-height-auto pc-w620-width-100" height="66" src="images/image-1710269856509.png" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:76px;height: auto;max-width: 100%;" width="76"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td align="center" class="pc-w620-padding-0-10 pc-w620-padding-28-0" style="width: 20%; padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 5px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%"><tr><td align="center" class="pc-w620-padding-0-0-16-0" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%"><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" valign="top"><img alt="" class="pc-w620-height-auto pc-w620-width-100" height="23" src="images/image-1710269857509.png" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:80px;height: auto;max-width: 100%;" width="80"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td align="center" class="pc-grid-td-last pc-w620-padding-0-10 pc-w620-padding-28-0" style="width: 20%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 5px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%"><tr><td align="center" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%"><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" valign="top"><img alt="" class="pc-w620-height-auto pc-w620-width-100" height="39" src="images/image-1710269969046.png" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:60px;height: auto;max-width: 100%;" width="60"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td></tr> </table> </td> </tr> </table></td> </tr> </table> </td> </tr> </table> </td> </tr> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="padding: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td bgcolor="#ffffff" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 0px 40px 40px 40px;border-radius: 0px;background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="padding: 0px 0px 14px 0px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" class="pc-font-alt" style="mso-line-height: exactly;line-height: 143%;letter-spacing: -0.2px;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 14px;font-weight: normal;color: #9b9b9b;text-align: center;text-align-last: center;font-variant-ligatures: normal;" valign="top"><div><span>Continue nos acompanhando nas redes!</span> </div> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="padding: 0px 0px 20px 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-w620-gridCollapsed-0 pc-width-hug" role="presentation"><tr class="pc-grid-tr-first pc-grid-tr-last"><td class="pc-grid-td-first pc-w620-padding-0-20" style="padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 0px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" valign="top"><a class="pc-font-alt" href="https://www.youtube.com/@investidoresvc" style="text-decoration: none;font-variant-ligatures: normal;text-align: left;text-align-last: left;" target="_blank"><img alt="" height="20" src="images/4bae81a2431f0697228ad61c05757c02.png" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:20px;height: auto;max-width: 100%;" width="20"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="pc-w620-padding-0-20" style="padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" valign="top"><a class="pc-font-alt" href="https://www.instagram.com/investidores.vc" style="text-decoration: none;font-variant-ligatures: normal;text-align: left;text-align-last: left;" target="_blank"><img alt="" height="17" src="images/a794d277b9ec63b9066ecb1c197981e8.png" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:20px;height: auto;max-width: 100%;" width="20"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="pc-w620-padding-0-20" style="padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" valign="top"><a class="pc-font-alt" href="https://open.spotify.com/show/4g8kftTxX2R2EiGVwvYqk8?si=f9af3eca48c1427b" style="text-decoration: none;font-variant-ligatures: normal;text-align: left;text-align-last: left;" target="_blank"><img alt="" height="19" src="images/9d228610dc8b3fc854edca593224f338.png" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:20px;height: auto;max-width: 100%;" width="20"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="pc-grid-td-last pc-w620-padding-0-20" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 15px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" valign="top"><a class="pc-font-alt" href="https://www.tiktok.com/@investidores.vc" style="text-decoration: none;font-variant-ligatures: normal;text-align: left;text-align-last: left;" target="_blank"><img alt="" height="20" src="images/39cf7095848936dd249aee2ede207962.png" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:20px;height: auto;max-width: 100%;" width="20"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td></tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-w620-gridCollapsed-0 pc-width-hug" role="presentation"><tr class="pc-grid-tr-first pc-grid-tr-last"><td class="pc-grid-td-first pc-grid-td-last" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table></td> </tr> </table> </td> </tr> </table> </td> </tr></table> </td> </tr> </table> </td> </tr> </table> <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div></body></html>